component.id=cp2k-2.5,\
cp2k-2.6,\
cp2k-2.7,\
cp2k-3.0,\
cp2k-4.0

cp2k-2.5.name=CP2K-2.5
cp2k-2.5.schema=cp2k/cp2k-2.5.xsd
cp2k-2.5.transform=cp2k/CP2KXMLToCP2KText-2.5.xsl

cp2k-2.6.name=CP2K-2.6
cp2k-2.6.schema=cp2k/cp2k-2.6.xsd
cp2k-2.6.transform=cp2k/CP2KXMLToCP2KText-2.6.xsl

cp2k-2.7.name=CP2K-2.7
cp2k-2.7.schema=cp2k/cp2k-2.7.xsd
cp2k-2.7.transform=cp2k/CP2KXMLToCP2KText-2.7.xsl

cp2k-3.0.name=CP2K-3.0
cp2k-3.0.schema=cp2k/cp2k-3.0.xsd
cp2k-3.0.transform=cp2k/CP2KXMLToCP2KText-3.0.xsl

cp2k-4.0.name=CP2K-4.0
cp2k-4.0.schema=cp2k/cp2k-4.0.xsd
cp2k-4.0.transform=cp2k/CP2KXMLToCP2KText-4.0.xsl
