component.id=incompressiblenavierstokes-xml
incompressiblenavierstokes-xml.name=Nektar++ Incompressible Navier-Stokes Solver - New XML Template
incompressiblenavierstokes-xml.schema=IncompressibleNavierStokes.xml
incompressiblenavierstokes-xml.transform=NektarINSSolverTransform.xsl
