; This is a sample configuration file for TemPSS
; This file should be placed in /etc or within a .libhpc directory within the 
; home directory of the user account that is running TemPSS.
; 
; Currently this file supports one section which can be used for hiding the 
; display of specific templates in the "Available templates" list.

; Templates that are to be ignored are specified by ID. The asterisk wildcard
; character can be used at the end of a string only. 
; [template-ignore]
; gromacs-*
; cp2k 